PORT=5173

MONGODB_URL=mongodb+srv://minhduy:Duyphuc1912@startermongoatlas.cbrnrix.mongodb.net/Threads?retryWrites=true&w=majority&appName=starterMongoAtlas
JWT_SECRET="ksahwe0we2438943424rjfraefq4r"
CLOUDINARY_URL=cloudinary://818611557765159:BUdr53wiEMLXaZdfzTZtBDc2Nr8@dolaccvrd
CLOUDINARY_API_KEY=818611557765159
CLOUDINARY_NAME=dolaccvrd
CLOUDINARY_SECRET_KEY=BUdr53wiEMLXaZdfzTZtBDc2Nr8@dolaccvrd